body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.title{
    padding: 1em;
    text-align: center;
    color: turquoise;
    font-size: 1.5rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,100px);
}

.item{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background: cornsilk;
    font-size: 1.5em;
    cursor: pointer;
    color: teal;
    font-weight:bolder;
}

.item:hover{
    border: 1px solid red;
}

button{
    padding: .8em 1em;
    background: lightgreen;
    color: blue;
    border-radius: .8em;
    border: 3px solid springgreen;
    font-size: 1.3em;
    font-weight:bolder;
    cursor: pointer;
}

.btn{
    margin-top: 1rem;
}

#win{
    color: white;
    font-size: 2rem;
    margin-top: 5rem;
}